<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo</title>
    <style type="text/css">
    	*{
    		margin:0;
    	}
    	div{
    		height:100px;
    		width:100px;
    		text-align:center;
    		background:transparent;
    	}
    	.a1:hover{
    		border:5px solid red;
    		text-align:center;
    		margin:1px;
    	}
    	.a2:hover{
    		border:1px solid blue;
    		margin:1px;
    		text-align:center;
    	}
    	.tooltip{
    		text-align: left;
    	}
		.tooltip:hover::after {
		  content: attr(data-msg);
		  position: absolute;
		  top:250px;
		  left:250px;
		  padding: 2px 6px;
		  display: block;
		  border: 1px solid #DDDDDD	;
		  font-size: 20px;
		  background-color: #ffb7dd;
		}
		/* .mz{
			position: absolute;
		  top:0px;
		  left:0px; */
		}
    </style>
</head>
<body>
	<div>
		<a class="a1">
			<span class="a2">LaLaLa </span>
		</a>
	</div>
	<div class="tooltip" data-msg="LaLaLa ">
		LaLaLa
	</div>
	<!-- <div class="mz">LaLaLa </div> -->
</body>
</html>
